upstream app_server {
    server django_app:8000;
  }

server {
         listen  8000;
         server_name keyou.site api.keyou.site;

         location /static {
            alias /var/www/html/static;
        }

         location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

}

server {
    # listen       80 default_server;
    listen       80;
    # server_name  _;
    server_name  keyou.site www.keyou.site;

    root   /var/www/html;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    # location / {
    #     index  index.html index.htm index.php;
    # }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}
